{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Please edit the object below. Lines beginning with a '#' will be ignored,\
# and an empty file will abort the edit. If an error occurs while saving this fi\
# reopened with the relevant failures.\
#\
apiVersion: v1\
kind: Pod\
metadata:\
  creationTimestamp: "2024-08-03T17:28:25Z"\
  generateName: jupyter-5d6dfbd6bd-\
  labels:\
    app: jupyter\
    pod-template-hash: 5d6dfbd6bd\
  name: jupyter-5d6dfbd6bd-vvbvz\
  namespace: default\
  ownerReferences:\
  - apiVersion: apps/v1\
    blockOwnerDeletion: true\
    controller: true\
    kind: ReplicaSet\
    name: jupyter-5d6dfbd6bd\
    uid: ea13e53d-ab5f-42ce-a416-25d09027c11e\
  resourceVersion: "6316"\
  uid: 2ad2d2c4-0f32-40b8-aaa8-56f2af6db1e0\
spec:\
  containers:\
  - image: jupyter/minimal-notebook\
    imagePullPolicy: Always\
    name: minimal-notebook\
    resources: \{\}\
    terminationMessagePath: /dev/termination-log\
    terminationMessagePolicy: File\
    volumeMounts:\
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount\
      name: kube-api-access-56ndr\
      readOnly: true\
  dnsPolicy: ClusterFirst\
  enableServiceLinks: true\
  nodeName: android-vm\
  preemptionPolicy: PreemptLowerPriority\
  priority: 0\
  restartPolicy: Always\
  schedulerName: default-scheduler\
  securityContext: \{\}\
  serviceAccount: default\
  serviceAccountName: default\
  terminationGracePeriodSeconds: 30\
  tolerations:\
  - effect: NoExecute\
    key: node.kubernetes.io/not-ready\
    operator: Exists\
    tolerationSeconds: 300\
  - effect: NoExecute\
    key: node.kubernetes.io/unreachable\
    operator: Exists\
    tolerationSeconds: 300\
  volumes:\
  - name: kube-api-access-56ndr\
    projected:\
      defaultMode: 420\
      sources:\
      - serviceAccountToken:\
          expirationSeconds: 3607\
          path: token\
      - configMap:\
          items:\
          - key: ca.crt\
            path: ca.crt\
          name: kube-root-ca.crt\
      - downwardAPI:\
          items:\
          - fieldRef:\
              apiVersion: v1\
              fieldPath: metadata.namespace\
            path: namespace\
status:\
  conditions:\
  - lastProbeTime: null\
    lastTransitionTime: "2024-08-03T18:32:00Z"\
    status: "True"\
    type: PodReadyToStartContainers\
  - lastProbeTime: null\
    lastTransitionTime: "2024-08-03T17:28:25Z"\
    status: "True"\
    type: Initialized\
  - lastProbeTime: null\
    lastTransitionTime: "2024-08-03T18:32:00Z"\
    status: "True"\
    type: Ready\
  - lastProbeTime: null\
    lastTransitionTime: "2024-08-03T18:32:00Z"\
    status: "True"\
    type: ContainersReady\
  - lastProbeTime: null\
    lastTransitionTime: "2024-08-03T17:28:25Z"\
    status: "True"\
    type: PodScheduled\
  containerStatuses:\
  - containerID: containerd://59547557f7db9984502814ced02572f0e3b51ef1951b3b4c25\
    image: docker.io/jupyter/minimal-notebook:latest\
    imageID: docker.io/jupyter/minimal-notebook@sha256:1c4c8b6c7c27059c353d4e805\
    lastState:\
      terminated:\
        containerID: containerd://67247926b7a70544be6b82790a76fd9652452cee2c9ee6\
        exitCode: 255\
        finishedAt: "2024-08-03T18:31:56Z"\
        reason: Unknown\
        startedAt: "2024-08-03T17:42:30Z"\
    name: minimal-notebook\
    ready: true\
    restartCount: 2\
    started: true\
    state:\
      running:\
        startedAt: "2024-08-03T18:32:00Z"\
  hostIP: 192.168.127.2\
  hostIPs:\
  - ip: 192.168.127.2\
  phase: Running\
  podIP: 10.42.0.41\
  podIPs:\
  - ip: 10.42.0.41\
  qosClass: BestEffort\
  startTime: "2024-08-03T17:28:25Z"}